version 3
run General-0-20221212-05:15:54-29788
attr configname General
attr datetime 20221212-05:15:54
attr datetimef 20221212-051554
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 29788
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config Network.WS 5
config Network.TO 10
config Network.PT 0.5
config Network.TD 1.0
config Network.ED 4.0
config Network.DD 0.1
config Network.LP 0.1

par Network.coordinator typename "\"termproject.Coordinator\""
par Network.node0 typename "\"termproject.Node\""
par Network.node1 typename "\"termproject.Node\""
par Network typename "\"termproject.Network\""
par Network WS 5
par Network TO 10
par Network PT 0.5
par Network TD 1
par Network ED 4
par Network DD 0.1
par Network LP 0.1

