version 3
run General-0-20221219-22:15:19-17036
attr configname General
attr datetime 20221219-22:15:19
attr datetimef 20221219-221519
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network termproject.Network
attr processid 17036
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network termproject.Network
config Network.WS 2
config Network.TO 10
config Network.PT 0.5
config Network.TD 1.0
config Network.ED 4.0
config Network.DD 0.1
config Network.LP 0.9

par Network.coordinator typename "\"termproject.Coordinator\""
par Network.node0 typename "\"termproject.Node\""
par Network.node1 typename "\"termproject.Node\""
par Network typename "\"termproject.Network\""
par Network WS 2
par Network TO 10
par Network PT 0.5
par Network TD 1
par Network ED 4
par Network DD 0.1
par Network LP 0.9

